# SpringCloud-01

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/guihx/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/guihx/springcloud/service/: DeptClientService.java  DeptClientServiceFallBack.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/guihx/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/guihx/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/guihx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/guihx/springcloud/: DeptConsumer_8080.java
springcloud-consumer-dept-8080/src/main/java/com/guihx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/guihx/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/guihx/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/guihx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/guihx/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/guihx/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/guihx/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/guihx/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-8082/: pom.xml
springcloud-eureka-8082/src/main/java/com/guihx/springcloud/: EurekaServer_8082.java
springcloud-eureka-8082/src/main/resources/: application.yml
springcloud-eureka-8083/: pom.xml
springcloud-eureka-8083/src/main/java/com/guihx/springcloud/: EurekaServer_8083.java
springcloud-eureka-8083/src/main/resources/: application.yml
springcloud-eureka-8084/: pom.xml
springcloud-eureka-8084/src/main/java/com/guihx/springcloud/: EurekaServer_8084.java
springcloud-eureka-8084/src/main/resources/: application.yml
springcloud-logback/: pom.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/guihx/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003-hystrix/: pom.xml
springcloud-provider-dept-8003-hystrix/src/main/java/springcloud/: DeptProvider_8003_hystrix.java
springcloud-provider-dept-8003-hystrix/src/main/java/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003-hystrix/src/main/java/springcloud/service/: DeptService.java
springcloud-provider-dept-8003-hystrix/src/main/java/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8003-hystrix/src/main/resources/: application.yml
springcloud-provider-dept-8080/: pom.xml
springcloud-provider-dept-8080/src/main/java/com/guihx/springcloud/: DeptProvider_8080.java
springcloud-provider-dept-8080/src/main/java/com/guihx/springcloud/controller/: DeptController.java
springcloud-provider-dept-8080/src/main/java/com/guihx/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8080/src/main/resources/: application.yml
springcloud-zuul-9494/: pom.xml
springcloud-zuul-9494/src/main/java/com/guihx/springcloud/: Zuul_9494.java
springcloud-zuul-9494/src/main/resources/: application.yml
(+2 files in other folders)
